In [2]:
import pandas as pd

In [5]:
metadata = pd.read_excel("https://docs.google.com/spreadsheets/d/1jLIxEXVzE2SAzIB0UxBfcFoHrzjzf9euB6ART2VDE8c/export?gid=652907302&format=xlsx")

In [9]:
metadata.describe(include="all")

,part,page,col l/r,table from top,Reaction,reference_code,Method,Buffer,pH,Cofactor,Evaluation,effort_needed,table_code,ECNumber,Enzyme,reference,curator comment
count,1660.000000,1660.000000,1660.000000,1660.000000,1660,1660,1660,1660,1660.0,1660,1660,1659,1539,1657,1573,1418,1660.0
unique,NaN,NaN,NaN,NaN,912,1034,120,541,405.0,165,4,3,1522,466,470,915,138.0
top,NaN,NaN,NaN,NaN,2 ADP(aq) = AMP(aq) + ATP(aq),49MEY/GRE,spectrophotometry,-,7.0,-,B,low,02VUO/PAS_1698,3.1.3.1,alkaline phosphatase,"Meyerhof, O.; Green, H.; J. Biol. Chem.; 178, ...",1.0
freq,NaN,NaN,NaN,NaN,26,13,553,218,194.0,1095,596,1202,6,67,61,13,1171.0
mean,3.546386,1033.822289,1.481928,2.183133,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,2.021498,451.056487,0.499824,1.037665,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,1.000000,522.000000,1.000000,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,2.000000,569.000000,1.000000,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,3.000000,1042.000000,1.000000,2.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,5.000000,1373.250000,2.000000,3.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,7.000000,1794.000000,2.000000,5.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
references = pd.read_excel("https://docs.google.com/spreadsheets/d/1jLIxEXVzE2SAzIB0UxBfcFoHrzjzf9euB6ART2VDE8c/export?gid=81596307&format=xlsx")

In [11]:
references.describe(include="all")

       reference_code          pmid                     doi            comment
count            1071  6.230000e+02                     947                  9
unique           1071           NaN                     945                  8
top         99TEW/SCH           NaN  10.1006/jcht.1999.0496  appears in part 2
freq                1           NaN                       2                  2
mean              NaN  9.037226e+06                     NaN                NaN
std               NaN  5.338352e+06                     NaN                NaN
min               NaN  1.250000e+03                     NaN                NaN
25%               NaN  4.374329e+06                     NaN                NaN
50%               NaN  8.910414e+06                     NaN                NaN
75%               NaN  1.375098e+07                     NaN                NaN
max               NaN  2.100694e+07                     NaN                NaN

In [12]:
data = pd.read_excel("https://docs.google.com/spreadsheets/d/1jLIxEXVzE2SAzIB0UxBfcFoHrzjzf9euB6ART2VDE8c/export?gid=2123069643&format=xlsx")

In [13]:
data.describe(include="all")

,id,EC,reference,description,K,temperature,ionic_strength,p_h,p_mg,K_prime,...,wrong_value,ph_not_present_in_pdf,missing_value_to_be_added,kprime_added,misannotated_value_type,todo_check_in_primary_literature,value_given_with_approximate_sign,virtual_entry,typo_in_pdf_corrected_in_situ,additional data
count,4544,5550,5739,5323,65.000000,5745.000000,1292.000000,5410.000000,1533.000000,4.828000e+03,...,14.0,4.0,41.0,3.0,21.0,83.0,47.0,5.0,25.0,3021
unique,4544,461,1041,760,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1724
top,https://w3id.org/related-to/doi.org/10.5281/ze...,3.6.1.1,84DEM,pyrophosphate(aq) + H2O(l) = 2 orthophosphate(aq),NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,c(MgSO4) = 0.008 M; c(KCl) = 0.4 M
freq,1,349,176,397,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,45
mean,NaN,NaN,NaN,NaN,5.259784,303.057962,0.253322,7.365102,2.532613,2.197049e+05,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,NaN
std,NaN,NaN,NaN,NaN,10.629172,9.825575,0.245334,0.885666,0.988722,1.439539e+07,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
min,NaN,NaN,NaN,NaN,0.000100,98.150000,0.000000,3.000000,-0.160000,3.900000e-11,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,NaN
25%,NaN,NaN,NaN,NaN,0.020000,298.150000,0.120000,7.000000,2.000000,2.895000e-02,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,NaN
50%,NaN,NaN,NaN,NaN,0.037700,301.150000,0.250000,7.350000,2.400000,6.950000e-01,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,NaN
75%,NaN,NaN,NaN,NaN,4.830000,310.150000,0.250000,7.900000,3.000000,1.100000e+01,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,NaN
max,NaN,NaN,NaN,NaN,48.000000,360.150000,3.150000,11.100000,7.400000,1.000000e+09,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,NaN

In [19]:
comments = pd.read_excel("https://docs.google.com/spreadsheets/d/1jLIxEXVzE2SAzIB0UxBfcFoHrzjzf9euB6ART2VDE8c/export?gid=1475422539&format=xlsx")

In [20]:
comments.describe(include="all")

,part,page,col l/r,table from top,reference,manually spellchecked,comment
count,1660.000000,1660.000000,1660.000000,1660.000000,1660,787.0,1660
unique,NaN,NaN,NaN,NaN,1032,NaN,926
top,NaN,NaN,NaN,NaN,49MEY/GRE,NaN,-
freq,NaN,NaN,NaN,NaN,13,NaN,571
mean,3.546386,1033.822289,1.481928,2.183133,NaN,1.0,NaN
std,2.021498,451.056487,0.499824,1.037665,NaN,0.0,NaN
min,1.000000,522.000000,1.000000,1.000000,NaN,1.0,NaN
25%,2.000000,569.000000,1.000000,1.000000,NaN,1.0,NaN
50%,3.000000,1042.000000,1.000000,2.000000,NaN,1.0,NaN
75%,5.000000,1373.250000,2.000000,3.000000,NaN,1.0,NaN
max,7.000000,1794.000000,2.000000,5.000000,NaN,1.0,NaN

In [14]:
import sqlite3

In [15]:
connection = sqlite3.connect("openTECR.db")

In [16]:
metadata.to_sql(name="metadata", con=connection, if_exists="replace")

1660

In [17]:
references.to_sql(name="references", con=connection, if_exists="replace")

1071

In [18]:
data.to_sql(name="data", con=connection, if_exists="replace")

5745

In [21]:
comments.to_sql(name="comments", con=connection, if_exists="replace")

1660